cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: bibrecord
abstract: >
    Handling bibliographic records within (Python) source code

    Did you ever feel the need of adding a reference to the literature to your code, e.g. to an article describing the algorithm you just (re)implemented? Are you somewhat familiar with how bibliographic records look like, e.g. from using BibTeX in conjunction with the TeX/LaTeX typesetting system? Then bibrecord may be the tool of choice for you.
authors:
  - family-names: Biskup
    given-names: Till
    orcid: "https://orcid.org/0000-0003-2913-0004"
type: software
license: BSD-2-Clause
repository-code: "https://github.com/tillbiskup/bibrecord"
keywords:
  - "bibliography"
  - "bibtex"
  - "literature"
  - "cite"
  - "references"
identifiers:
  - description: "The concept DOI of the work."
    type: doi
    value: 10.5281/zenodo.10607369
